{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Consolidado": "Host=localhost;Port=5432;Database=fluxocaixa_consolidado;Username=fluxocaixa;Password=fluxocaixa"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://fluxocaixa:fluxocaixa@localhost:5672/"
  },
  "Autenticacao": {
    "Authority": "http://localhost:8082",
    "Emissor": "fluxocaixa",
    "Audiencia": "fluxocaixa",
    "ClaimDoComerciante": "sub",
    "RequererHttps": true
  }
}
