{
  "Jwt": {
    "Issuer": "CashFlow.Auth.Api",
    "Audience": "CashFlow.Web",
    "SigningKey": "",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewSeconds": 30
  },
  "Cognito": {
    "Enabled": false,
    "UserPoolId": "",
    "ClientId": "",
    "Region": "us-east-1",
    "ServiceUrl": "",
    "RequireMfa": false,
    "AuthenticationSource": "InMemoryFallback",
    "ClockSkewMinutes": 1,
    "JwksTimeoutSeconds": 10,
    "OAuth": {
      "Enabled": true
    }
  },
  "LocalAuth": {
    "MfaCode": "",
    "MfaChallengeTtlMinutes": 5,
    "SeedAdminEmail": "",
    "SeedAdminPassword": "",
    "SeedAdminUserId": "",
    "SeedAdminDisplayName": "",
    "DefaultUserPassword": ""
  },
  "AWS": {
    "Region": "us-east-1",
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "LocalStackAccountId": "000000000000"
  },
  "Observability": {
    "PrometheusEnabled": true
  },
  "Security": {
    "RateLimitingEnabled": true,
    "GlobalPermitLimit": 200,
    "GlobalWindowSeconds": 60,
    "AuthLoginPermitLimit": 10,
    "AuthLoginWindowSeconds": 60
  },
  "CloudWatch": {
    "Enabled": false,
    "Region": "us-east-1",
    "ServiceUrl": "",
    "LogGroupPrefix": "/cashflow",
    "BatchSize": 10,
    "FlushPeriodSeconds": 5
  },
  "SecretsManager": {
    "Region": "us-east-1",
    "Prefix": "cashflow/",
    "EnableCaching": true,
    "CacheDurationMinutes": 5,
    "ServiceUrl": "",
    "PreferConfiguration": false
  },
  "RuntimeSecrets": {
    "Jwt:SigningKey": "Auth/JwtSigningKey"
  },
  "Kms": {
    "Region": "us-east-1",
    "DefaultKeyId": "alias/cashflow-default",
    "SecretsKeyId": "alias/cashflow-secrets",
    "StorageKeyId": "alias/cashflow-storage",
    "ServiceUrl": ""
  },
  "Secrets": {
    "Auth/JwtSigningKey": "",
    "Auth:ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
