{
    "MongoDb": {
        "ConnectionString": "mongodb://root:1234@localhost:27020/?retryWrites=true",
        "DatabaseName": "CashFlowDb",
        "CollectionName": "balance"
    },
    "EventStoreDb": {
        "ConnectionString": "esdb://localhost:2115?tls=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMq": {
        "Host": "localhost"
    },
    "AllowedHosts": "*"
}
