{
  "profiles": {
    "FluxoCaixa.Consolidado": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60278;http://localhost:60279"
    }
  }
}