{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}",
    "MongoConnection": "${MONGO_CONNECTION_STRING}",
    "RedisConnection": "${REDIS_CONNECTION_STRING}"
  },
  "Keycloak": {
    "Authority": "${KEYCLOAK_AUTHORITY}"
  },
  "RabbitMQ": {
    "Host": "${RABBITMQ_HOST}",
    "Username": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}"
  },
  "ElasticsearchLogging": {
    "NodeUri": "${ELASTICSEARCH_URI}",
    "Username": "${ELASTICSEARCH_USERNAME}",
    "Password": "${ELASTICSEARCH_PASSWORD}"
  },
  "ElasticApm": {
    "ServerUrl": "${ELASTIC_APM_SERVER_URL}",
    "Environment": "Production"
  }
}
