{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
        "Microsoft.EntityFrameworkCore.ChangeTracking": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
        "Elastic.Apm": "Warning",
        "ArchChallenge.CashFlow.Application": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cashflow_db;Username=postgres;Password=postgres",
    "MongoConnection":   "mongodb://cashflow:cashflow@localhost:27017?authSource=admin",
    "RedisConnection":   "localhost:6379"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/cashflow",
    "Audience": "cashflow-api",
    "RequireHttpsMetadata": false
  },
  "MongoDB": {
    "Database": "cashflow_read"
  },
  "RabbitMQ": {
    "Host":     "localhost",
    "Username": "rabbit",
    "Password": "rabbit"
  },
  "ElasticsearchLogging": {
    "NodeUri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "changeme",
    "IndexFormat": "cashflow-api"
  },
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "ServiceName": "cashflow-api",
    "ServiceVersion": "1.0.0",
    "TransactionSampleRate": 1.0,
    "CaptureBody": "errors",
    "LogLevel": "Error"
  }
}
