{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db_entries;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "localhost"
  },
  "Jwt": {
    "Issuer": "FluxoCaixa",
    "Audience": "FluxoCaixa",
    "Secret": "fluxo-caixa-secret-key-2026-super-secure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}