{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Elastic.Apm": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cashflow_db;Username=postgres;Password=postgres",
    "MongoConnection": "mongodb://cashflow:cashflow@localhost:27017?authSource=admin"
  },
  "MongoDB": {
    "Database": "cashflow_read"
  },
  "OutboxWorker": {
    "PollingIntervalSeconds": 3,
    "BatchSize": 50,
    "MaxRetries": 5,
    "CollectionMap": {
      "TransactionProcessed": "transactions"
    }
  },
  "ElasticsearchLogging": {
    "NodeUri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "changeme",
    "IndexFormat": "cashflow-outbox-events"
  },
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "ServiceName": "cashflow-outbox-events",
    "ServiceVersion": "1.0.0",
    "TransactionSampleRate": 1.0,
    "LogLevel": "Error"
  }
}
