{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ConsolidationDB"
  },
  "Jwt": {
    "Key": "b3d46d00ad78a7ff5a6e1f389e5e7e82bb8f4b1dbd492e7a2a4451c731346b80",
    "Issuer": "CashFlowControlApp",
    "Audience": "CashFlowControlUsers"
  },
  "LaunchConsolidationBatchSize": 100
}
