{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoBD": "Data Source=DESKTOP-MTG80TM\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Database=EntriesDataBase;"
  },
  "Jwt": {
    "Key": "Teste API 2025 Teste API 2025 Teste API 2025",
    "Issuer": "TesteAPIIssuer",
    "Audience": "TesteAPIAudience",
    "TokenDuration": 5
  },
  "AllowedHosts": "*"
}

