{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "FluxoCaixaCarrefour_SecretKey_256bits_Dev!",
    "Issuer": "FluxoCaixa.Gateway",
    "Audience": "FluxoCaixa.Services",
    "ExpirationMinutes": 60
  }
}
