{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      // Rotas para o Container Report
      "report-daily-balance": {
        "ClusterId": "cluster-report",
        "Match": {
          "Path": "/dailybalance"
        }
      },
      "report-daily-launch": {
        "ClusterId": "cluster-report",
        "Match": {
          "Path": "/dailylaunch"
        }
      },
      // Rotas para o Container Financeiro
      "financial-launch": {
        "ClusterId": "cluster-financial",
        "Match": {
          "Path": "/launch"
        }
      },
      "financial-pay": {
        "ClusterId": "cluster-financial",
        "Match": {
          "Path": "/pay"
        }
      },
      // Rota para Autenticação
      "financial-auth-login": {
        "ClusterId": "cluster-auth",
        "Match": {
          "Path": "/login"
        }
      }
    },
    "Clusters": {
      "cluster-report": {
        "Destinations": {
          "report-service": {
            "Address": "http://financial-report-app:8081/api/v1/Report"
          }
        }
      },
      "cluster-financial": {
        "Destinations": {
          "financial-service": {
            "Address": "http://financial-app:8080/api/v1/Financial"
          }
        }
      },
      "cluster-auth": {
        "Destinations": {
          "auth-service": {
             "Address": "http://financial-app:8080/api/v1/Authenticate" 
          }
        }
      }
    }
  }
}