{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/https/cert.pfx",
        "Password": "102030@Certs"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=CashFlowDb;User Id=sa;Password=1809@Mudar;TrustServerCertificate=True;",
    "MasterConnection": "Server=sqlserver;Database=Master;User Id=sa;Password=1809@Mudar;TrustServerCertificate=True;"
  },
  "urlApiAuth": "https://cashflowcontrol.permissions.api:7043",
  "TransactionApiUrl": "https://cashflowcontrol.launchcontrol.api:7253/api/Transaction",
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "SecretKey": "b3Bt0k3n!$@reM@nd4t0ryF0rJWT_32C",
    "Issuer": "https://cashflowcontrol.permissions.api",
    "Audience": "https://cashflowcontrol.dailyConsolidation.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
