{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Elastic.Apm": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}",
    "MongoConnection": "${MONGO_CONNECTION_STRING}",
    "RedisConnection": "${REDIS_CONNECTION_STRING}"
  },
  "Keycloak": {
    "Authority": "${KEYCLOAK_AUTHORITY}"
  },
  "RabbitMQ": {
    "Host": "${RABBITMQ_HOST}",
    "Username": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}"
  },
  "ElasticApm": {
    "ServerUrl": "${ELASTIC_APM_SERVER_URL}",
    "Environment": "Staging"
  }
}


